# /bin/sh

# sh typy list all
# sh typy list 10
# sh typy 


FILE=./json/typy.json
if [ -f $FILE ]; then
    echo "$FILE は存在しています。"
else
    echo "$FILE is Not found.プログラムを終了します。"
    exit
fi

echo "

"

COMMAND=$1
OP=$2

# list | ls
if [[ "$COMMAND"=="list" || "$COMMAND"=="ls" ]]; then
    # list
    # /usr/bin/env python -m cmd.py "$COMMAND $OP"
    echo "list > $COMMAND $OP"
fi
if [[ "$COMMAND"=="help" || "$COMMAND"=="h" ]]; then
    # 
    echo "[[ヘルプ]]
[利用方法]
    
    ls|list[ [[all], number] ]:登録された単語を表示
        $ sh typy ls 100 # 100件表示
        $ sh typy ls 100:400 #100 - 400の単語を表示
        $ sh typy ls # 5件表示
        $ sh typy ls all # 全件表示
    
    count | c : 総登録単語数を表示
        $ sh typy c # 
    
    add[, [word]]:単語[追加] 
        $ sh typy add abibibibbi 
    
    mv [,[[num],word]]:単語[変更]
    単語[削除]
    rm [, [[num], word]]
        $ sh typy rm 100
        $ sh typy rm [単語]
"
elif [[ "$COMMAND"=="add" ]]; then
    # 
    echo "add $COMMAND $OP"
elif [[ "$COMMAND"=="mv" ]]; then
    echo "add $COMMAND $OP"
elif [[ "$COMMAND"=="rm" ]]; then
    echo "add $COMMAND $OP"    
fi
# sh typy add [number] [word]
