<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-white" style="width: 380px;">
            
            <!-- List Title -->
            
            <a href="/" class="d-flex align-items-center flex-shrink-0 p-3 link-dark text-decoration-none border-bottom">
              <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
              <span class="fs-5 fw-semibold">台帳リスト</span>
            </a>
            
            <!-- /List Title -->
            <div class="list-group list-group-flush border-bottom scrollarea">
            <!-- Scroll Area -->
              
              <!-- Repeat List -->
              <a href="#" class="list-group-item list-group-item-action active py-3 lh-tight" aria-current="true">
                <div class="d-flex w-100 align-items-center justify-content-between">
                  <strong class="mb-1">文書管理</strong>
                  <small>Wed</small>
                </div>
                <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
              </a>
              <!-- /Repeat List -->
              
              <!-- Repeat List -->
              <a href="#" class="list-group-item list-group-item-action py-3 lh-tight" aria-current="true">
                <div class="d-flex w-100 align-items-center justify-content-between">
                  <strong class="mb-1">文書管理</strong>
                  <small>Wed</small>
                </div>
                <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
              </a>
              <!-- /Repeat List -->
            
            <!-- /Scroll Area -->
            </div>

          </div>
          
          <form action='insert'>
            <h3>データ挿入</h3>
            <div class="row mb-3">
              <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">文書名</label>
              <div class="col-sm-4">
                <input name='doc_name' value='' class="form-control">
              </div>
            </div>
            <div class="row mb-3">
              <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">分類</label>
              <div class="col-sm-4">
                <input name='category' value='' class="form-control">
              </div>
            </div>
            <div class="row mb-3">
              <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">作成部署</label>
              <div class="col-sm-4">
                <input name='deploy' value='' class="form-control">
              </div>
            </div>
            <div class="row mb-3">
              <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">作成年月日</label>
              <div class="col-sm-4">
                <input name='create_date' value='' class="form-control">
              </div>
            </div>
            <div class="row mb-3">
              <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">廃棄年月日</label>
              <div class="col-sm-4">
                <input name='proposal_date' value='' class="form-control">
              </div>
            </div>
            <div class="row mb-3">
              <label for="exampleFormControlInput1" class="col-sm-2 col-form-label">備考</label>
              <div class="col-sm-4">
                <textarea name='remark' class="form-control"></textarea>
              </div>
            </div>
          </form>

          <table class='table table-info table-striped'>
            <tr class='table-dark'>
              <td>#1. No.</td>
              <td>#2. 分類</td>
              <td>#3. 文書名</td>
              <td>#4. 作成部署</td>
              <td>#5. 作成年月日</td>
              <td>#6. 廃棄年月日</td>
              <td>#9. 備考</td>
            </tr>
            {% for row in items %}
            <tr>
              <td>{{row[0]}}</td>
              <td>{{row[2]}}</td>
              <td>{{row[3]}}</td>
              <td>{{row[4]}}</td>
              <td>{{row[5]}}</td>
              <td>{{row[6]}}</td>
              <td>{{row[7]}}</td>
              <td>{{row[8]}}</td>
            </tr>
            {% endfor %}
          </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>